Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/sratt/Desktop/xillinx prog/Decimal_To_BCDEncoder_Behavioural/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Parameter xsthdpdir set to C:/Users/sratt/Desktop/xillinx prog/Decimal_To_BCDEncoder_Behavioural/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/sratt/Desktop/xillinx prog/Decimal_To_BCDEncoder_Behavioural/Decimal_to_BcdEncoder_Behavioural.vhd" in Library work.
Architecture behavioral of Entity decimal_to_bcdencoder_behavioural is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> 

Total memory usage is 4477908 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

